<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <style>

        .bt {

            
        }
        
        button {
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            display: block;
            background-color:chartreuse;
            color:crimson;
        }
        #inpOne {
            font-size: 20px;
            margin: auto;
            display: block;
            padding: 10px;
            border-radius: 10px;
            margin-top: 200px;
        }
        
        #btnone1{
            margin-top: 50px;
            margin-bottom: 25px;
        }
        
        body {
            background-color:aqua;
        }
    </style>
</head>
<body>
    


    <div class="bt">
    
        <form action="">
    
            <input id="inpOne" name="Id" type="text" placeholder="Enter USER ID" title="Please Enter User Id">
            
            <button id="btnone1" name="Submit" title="Submit">Submit</button>
    
        </form>
    
        
    
    </div>
</body>
</html>