<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN-HOME</title>

    <style>
        .bt {

            
        }
        
        button {
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            display: block;
            background-color:chartreuse;
            color:crimson;
        }
        #inpOne {
            font-size: 20px;
            margin: auto;
            display: block;
            padding: 10px;
            border-radius: 10px;
            margin-top: 200px;
        }
        #inpTwo {
            font-size: 20px;
            margin: auto;
            display: block;
            padding: 10px;
            border-radius: 10px;
            margin-top: 30px;
        }
        #btnone1{
            margin-top: 100px;
            margin-bottom: 25px;
        }
        #btntwo {
            font-size: 15px;
            
            
        }
        body {
            background-color:aqua;
        }
    </style>
</head>
<body>

    <div class="bt">
    
        <form action="admin.html">
            
            <input id="inpOne" name="Id" type="text" placeholder="Enter ID" title="Please Enter Your Id">
            <input type="password" name="password" id="inpTwo" placeholder="password" title="Please Enter Your Password">
            <button id="btnone1" name="LogIn" title="Log in">Log in</button>
            
        </form>
    
        <form action="index.html">
            <button id="btntwo" name="GoBack" title="Go back">Back</button>
        </form>
    
    </div>
    
</body>
</html>